#?ini charset="iso-8859-1"?

[AutoPriority]
PriorityIncrement=10

[Operators]
# Maps an operator-name to the class (with namespace) the implements it
# Set an operator to 'disabled' to avoid it being registered
OperatorMap[]

# These are the default operators supplied by swark
OperatorMap[add_view_parameters]=SwarkAddViewParametersOperator
OperatorMap[array_search]=SwarkArraySearchOperator
OperatorMap[arsort]=SwarkARSortOperator
OperatorMap[asort]=SwarkASortOperator
OperatorMap[charset]=SwarkCharsetOperator
OperatorMap[clear_object_cache]=SwarkClearObjectCacheOperator
OperatorMap[cookie]=SwarkCookieOperator
OperatorMap[current_layout]=SwarkCurrentLayoutOperator
OperatorMap[current_siteaccess]=SwarkCurrentSiteaccessOperator
OperatorMap[debug_attributes]=SwarkDebugAttributesOperator
OperatorMap[debug]=SwarkDebugOperator
OperatorMap[is_post_request]=SwarkIsPostRequestOperator
OperatorMap[json_encode]=SwarkJSONEncodeOperator
OperatorMap[krsort]=SwarkKRSortOperator
OperatorMap[ksort]=SwarkKSortOperator
OperatorMap[ltrim]=SwarkLTrimOperator
OperatorMap[modify_view_parameter]=SwarkModifyViewParameterOperator
OperatorMap[preg_match]=SwarkPregMatchOperator
OperatorMap[preg_replace]=SwarkPregReplaceOperator
OperatorMap[range]=SwarkRangeOperator
OperatorMap[redirect]=SwarkRedirectOperator
OperatorMap[remove_array_element]=SwarkRemoveArrayElementOperator
OperatorMap[return]=SwarkReturnOperator
OperatorMap[rsort]=SwarkRSortOperator
OperatorMap[rtrim]=SwarkRTrimOperator
OperatorMap[server]=SwarkServerOperator
OperatorMap[set_array_element]=SwarkSetArrayElementOperator
OperatorMap[shortenw]=SwarkShortenWOperator
OperatorMap[shuffle]=SwarkShuffleOperator
OperatorMap[sort]=SwarkSortOperator
OperatorMap[split_by_length]=SwarkSplitByLengthOperator
OperatorMap[strpos]=SwarkStrPosOperator
OperatorMap[str_replace]=SwarkStrReplaceOperator
OperatorMap[strrpos]=SwarkStrRPosOperator
OperatorMap[substr]=SwarkSubStrOperator
OperatorMap[uri_path_segment]=SwarkURIPathSegmentOperator
OperatorMap[user_id_by_login]=SwarkUserIDByLoginOperator
OperatorMap[variable_names]=SwarkVariableNamesOperator
